[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200

lib_deps =
    anto/backtrace-saver-esp32 @ ^1.0.2
    adafruit/Adafruit BusIO @ ^1.16.1
    https://github.com/PockyBum522/Adafruit-PN532-custom-spi
    pfeerick/elapsedMillis @ ^1.0.6
    ayushsharma82/ElegantOTA @ ^3.1.1
    knolleary/PubSubClient @ ^2.8
    fbiego/ESP32Time @ ^2.0.6

build_flags =
    -Wl,--wrap=esp_panic_handler
    -DCONFIG_RESTART_DEBUG_STACK_DEPTH=20