[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200

lib_deps =
    anto/backtrace-saver-esp32 @ ^1.0.2
    adafruit/Adafruit BusIO @ ^1.16.1
    adafruit/Adafruit PN532 @ ^1.3.3
    pfeerick/elapsedMillis @ ^1.0.6
    ayushsharma82/ElegantOTA @ ^3.1.1
    knolleary/PubSubClient @ ^2.8

build_flags =
    -Wl,--wrap=esp_panic_handler
    -DCONFIG_RESTART_DEBUG_STACK_DEPTH=20